## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/vacation?useUnicode=true&characterEncoding=utf8
spring.datasource.username=super
spring.datasource.password=019504
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.manage.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml